{
  "name": "echoes",
  "license": "none",
  "version": "0.0.1",
  "bin": {
    "echoes": "./echoes"
  },
  "description": "Echoes in the Dark: a CLI adventure game powered by Bun",
  "type": "module",
  "dependencies": {
    "bluebun": "latest"
  },
  "devDependencies": {
    "bun-types": "latest",
    "typescript": "latest"
  },
  "prettier": {
    "semi": false,
    "printWidth": 120
  }
}
